<!DOCTYPE html>
<html>
<head>

  <style>

    body {
        font-family: latha;
        color: white;
        background: linear-gradient(
        rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.38),rgba(0, 0, 0, 0))
        ,url('Image/rodpic.jpg')no-repeat;
        background-size: cover;
    }
    
    .box { width: 900px;
         float: right;
         border: 1px solid none;

    }

    .box ul li {
              width: 120px;
              float: left;
              margin: 10px auto;
              text-align: center;
    }

    .box ul li a {text-decoration: none;
                color: darkgray;

    }

    .box ul li:hover {background-color: green;
    }

    .box ul li a:hover {color: white;}

    .wd {
      width: 300px;
      height: 539px;
      background-color: black;
      opacity: 0.9;
      padding: 55px;
    }

    .wd h1 {
         text-align: center;
         text-transform: uppercase;
         font-weight: 100;

    }

    .wd h4 {
         text-align: justify;
         color: darkgray;
         font-weight: normal;
    }

    .wd h2 {
         text-align: center;
         text-transform: uppercase;
         font-weight: normal;
         margin: 40px;
    }

    .opt form , input[type="button"]{
      background-color: black;
      color: white;
      padding: 10px;
      margin: -14px auto;
      padding-left: 50px;
      padding-right: 50px;
      text-align: center;
    }

    form, input[type="button"]:hover{background-color: green;}

  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rodelio's Kitchen</title>
  <link rel="stylesheet" href="">
</head>
<body>

   <div class="box">

    <ul type="none">
      <li><a href="home.html">Home</a></li>
      <li><a href="https://www.delish.com/cooking/menus/">Menu</a></li>
      <li><a href="onlineorder.html">Online Order</a></li>
      <li><a href="picture.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
   </div>

   <div class="wd">

    <h1>Welcome</h1>
    <h4>Hi! My name is Rodelio S. Dahunos, I am here to assist your order through my sample website in my subject in website development. It's my great pleasure to serve you.</h4>
    <h2>Reservation</h2>
    <div class="opt">
      <form action="" method="post">
        
        <a href="https://www.facebook.com/rodelio.dahunos"><input type="button"value="Starter Now"></a>
        
        
      </form>
      
    </div>
   </div>
  
</body>
</html>